VITE_SUPABASE_URL=https://bfyktsdsdorbpjfgiixz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeWt0c2RzZG9yYnBqZmdpaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTczMDUsImV4cCI6MjA1NDE3MzMwNX0.KLujA4w0PQzBEohkBpQab2_5PqnKXBWH3KrL72tiQVk
